<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Wayne</title>
  <link rel="icon" href="/img/profile.jpg" type="image/jpg">
    <link rel="stylesheet" href="styles.css?v=10" />
    <script defer src="js/bio.utils.js?v=1"></script>
    <script defer src="js/bio.parser.js?v=1"></script>
    <script defer src="js/bio.render.js?v=1"></script>
    <script defer src="js/bio.analytics.js?v=1"></script>
    <script defer src="js/bio.main.js?v=1"></script>
    <!--<script defer src="js/form.js?v=10"></script> -->

  <!-- Analytics -->



  <!-- Primary Meta Tags -->
  <meta name="title" content="Wayne" />
  <meta name="description" content="Just Me" />
  <meta name="author" content="Benjamin S Powell" />
  <meta name="robots" content="index, follow" />
  <link rel="canonical" href="https://10d.uk" />

  <!-- Open Graph -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://10d.uk" />
  <meta property="og:title" content="Wayne" />
  <meta property="og:description" content="HADD YOUR DESCRIPTION HERE" />
  <meta property="og:image" content="img/profile.jpg" />
  <meta property="og:image:alt" content="Wayne" />

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:url" content="https://10d.uk" />
  <meta name="twitter:title" content="Wayne" />
  <meta name="twitter:description" content="Just me" />
  <meta name="twitter:image" content="img/profile.jpg" />
  <meta name="twitter:image:alt" content="Wayne" />

  <!-- JSON-LD (Person) -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Person",
    "name": "Wayne",
    "alternateName": "@waynebkk",
    "url": "https://10d.uk",
    "image": "img/profile.jpg",
    "description": "Just me",
    "sameAs": [
      "https://tiktok.com/@@waynebkk",
      "https://github.com/@waynebkk"    ]
  }
  </script>

 
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet" />

</head>

<body>
  <div class="container">
    <!-- Hero Section -->
    <div class="hero-section">
      <div class="hero-image">
        <div class="hero-overlay">
          <div class="profile-info">
            <h1 class="profile-name"></h1>
            <p class="profile-username"></p>
          </div>
        </div>
      </div>
    </div>

    <!-- Social Icons Row (populated by script.js) -->
    <div class="social-row"></div>

    <!-- Link Categories (populated by script.js) -->
    <div class="categories"></div>

    <!-- Contact Section (always visible)
    <section id="contact" class="contact-section" aria-labelledby="contact-title">
      <div class="contact-card">
        <div class="flip">
          <div class="flip-inner">

            <form id="contact-form" class="flip-face front" novalidate>
              <h3 id="contact-title">Send a message</h3>

              <div class="field">
                <label for="cf-name">Name</label>
                <input id="cf-name" name="name" type="text" autocomplete="name" required />
              </div>

              <div class="field">
                <label for="cf-email">Email</label>
                <input id="cf-email" name="email" type="email" autocomplete="email" required />
              </div>

              <div class="field">
                <label for="cf-message">Message</label>
                <textarea id="cf-message" name="message" rows="5" required></textarea>
              </div>

              <p class="helper" id="cf-helper" aria-live="polite"></p>

              <div class="actions">
                <button id="cf-submit" type="submit" class="btn-primary">Send</button>
              </div>
            </form>


            <div class="flip-face back" role="status" aria-live="polite">
              <h3>Thank you for your message.</h3>
              
              <p>I’ll be in touch soon.</p>
            </div>
          </div>
        </div>
      </div>
    </section> -->

  </div>
</body>
</html>
